spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
# multipart 
multipart.enabled=true
spring.servlet.multipart.max-file-size=4294968KB
spring.servlet.multipart.max-request-size=4294968KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectlumenjake@gmail.com
spring.mail.password=Teamjake2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
